# QuartzPOC

./: pom.xml  quartz.sql
src/main/java/com/quartz/poc/: HelloGit.java  QuartzRoute.java  SimpleConsumer.java
src/main/resources/: camel-context.xml  log4j.xml  quartz.properties
src/main/webapp/WEB-INF/: web.xml
